apiVersion: v1
kind: PersistentVolume
metadata:
   name: sonar-data-volume
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: sonar-data-sc
   capacity:
      storage: 3Gi
   hostPath:
      path: /mnt/sonar/data
