apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: sonar-claim
   namespace: atlas-udd
spec:
   accessModes:
    - ReadWriteMany
   storageClassName: uddazurefilescd
   resources:
    requests:
      storage: 10Gi