apiVersion: v1
kind: Service
metadata:
  name: atlas-sonar-azure
  namespace: atlas-udd
  labels:
    name: atlas-sonar-azure
spec:
  type: NodePort
  ports:
    - port: 29000 
      targetPort: 9000
      name: sonarazureport
  selector:
    app: atlas-sonar-azure
