apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: maven-repo-claim
   namespace: atlas-udd
spec:
   accessModes:
    - ReadWriteMany
   storageClassName: uddazurefilescmaven
   resources:
    requests:
      storage: 10Gi