apiVersion: v1
kind: PersistentVolume
metadata:
   name: git-cnf-volume
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: git-cnf-sc 
   capacity:
      storage: 3Gi
   hostPath:
      path: /mnt/gitlab/cnf    
