apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: gitlab-log-claim
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: manual2 
   resources:
      requests:
         storage: 3Gi
