apiVersion: v1
kind: PersistentVolume
metadata:
   name: gitlab-data-claim1
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: manual3 
   capacity:
      storage: 3Gi
   hostPath:
      path: /vlm/gitlab/v2
