apiVersion: v1
kind: PersistentVolume
metadata:
   name: git-data-volume
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: git-data-sc
   capacity:
      storage: 3Gi
   hostPath:
      path: /mnt/gitlab/data
