apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: git-log-claim
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: git-log-sc 
   resources:
      requests:
         storage: 3Gi
