apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: gitlab-data-claim
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: git-data-cs 
   resources:
      requests:
         storage: 3Gi 
