apiVersion: v1
kind: PersistentVolume
metadata:
   name: mysql-data-volume
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: mysql-data-sc
   capacity:
      storage: 3Gi
   hostPath:
      path: /mnt/mysql/data
