apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: nexus-data-claim
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: nexus-data-sc 
   resources:
      requests:
         storage: 3Gi 
