apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: udd-nexus-claim
   namespace: atlas-udd
spec:
   accessModes:
    - ReadWriteOnce
   storageClassName: uddazurefilescnexus
   resources:
    requests:
      storage: 20Gi