apiVersion: v1
kind: PersistentVolume
metadata:
   name: nexus-data-volume
   namespace: atlas-udd
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: nexus-data-sc
   capacity:
      storage: 6Gi
   hostPath:
      path: /mnt/nexus/data
