kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: uddazurefilescnexus
  namespace: atlas-udd
provisioner: kubernetes.io/azure-file
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=998
  - gid=998
parameters:
  skuName: Standard_LRS
  location: westeurope